{
  "name": "mesto",
  "version": "1.0.0",
  "description": "Проектная работа №7\r В данном проекте находятся карточки с местами в разных частях России.\r В работе применялись: адаптивная верстка, функционал реализован с помощью JavaScript.\r Валидация форм, инкапсуляция, ООП, модули в JS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
